<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Login</div>
        <form action="j_security_check" method="POST">
            <label for="username">Username:</label>
            <input id="username" name="j_username" type="text"/><br/>
            <label for="password">Password:</label>
            <input id="password" name="j_password" type="password"/><br/>
            <button id="submit" type="submit">Login</button> <button id="reset" type="reset">Reset</button>
        </form>
    </body>
</html>
